<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#E0E0E0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ahlyclub.omar2.booksapplication.Activity.Activity.Activity.SplashScreen">


    <TextView
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Books Application"
        android:textColor="#000000"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold" />


</LinearLayout>
